<html>
<head>
<title>TestNG:  ??????????  ?????????? ???????  </title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>??????????  ?????????? ???????  </h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 07 20:01:08 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>19 seconds (19226 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.extraaedge.web.testcases.TC_Login.validateLoggedInUserName()'><b>validateLoggedInUserName</b><br>Test class: com.extraaedge.web.testcases.TC_Login</td>
<td><div><pre>java.lang.AssertionError: expected [shekhars] but found [Shekhar]
	at com.extraaedge.web.testcases.TC_Login.validateLoggedInUserName(TC_Login.java:82)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace238874235", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace238874235'><pre>java.lang.AssertionError: expected [shekhars] but found [Shekhar]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.extraaedge.web.testcases.TC_Login.validateLoggedInUserName(TC_Login.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>3</td>
<td>com.extraaedge.web.testcases.TC_Login@146ba0ac</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.extraaedge.web.testcases.TC_Login.loginToTheSystem()'><b>loginToTheSystem</b><br>Test class: com.extraaedge.web.testcases.TC_Login<br/>
<a href="#Output-600017090" onClick='toggleBox("Output-600017090", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-600017090" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-600017090">
User has opened correct login page.<br/>
Background Image on Login Page is displayed<br/>
Account Logo is displayed.<br/>
Username input box is displayed.<br/>
Username entered successfully.<br/>
Password input box is displayed.<br/>
Password entered successfully.<br/>
Login button is displayed.<br/>
User has clicked Log In button.<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.extraaedge.web.testcases.TC_Login@146ba0ac</td></tr>
<tr>
<td title='com.extraaedge.web.testcases.TC_Login.validateHomePageURL()'><b>validateHomePageURL</b><br>Test class: com.extraaedge.web.testcases.TC_Login<br/>
<a href="#Output-991671211" onClick='toggleBox("Output-991671211", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-991671211" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-991671211">
User is landed on Correct Homepage. Homepage is verified.<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.extraaedge.web.testcases.TC_Login@146ba0ac</td></tr>
<tr>
<td title='com.extraaedge.web.testcases.TC_Login.validateStatusTabsCounts()'><b>validateStatusTabsCounts</b><br>Test class: com.extraaedge.web.testcases.TC_Login<br/>
<a href="#Output-539240764" onClick='toggleBox("Output-539240764", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-539240764" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-539240764">
Recent New Tab Count displayed is correct.<br/>
Recent Online Tab Count displayed is correct.<br/>
Upcoming Followup Calls Tab Count displayed is correct.<br/>
Upcoming Walkins Tab Count displayed is correct.<br/>
High Priority Tab Count displayed is correct.<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.extraaedge.web.testcases.TC_Login@146ba0ac</td></tr>
<tr>
<td title='com.extraaedge.web.testcases.TC_Login.validdateSuccessfulLogout()'><b>validdateSuccessfulLogout</b><br>Test class: com.extraaedge.web.testcases.TC_Login<br/>
<a href="#Output-1354280589" onClick='toggleBox("Output-1354280589", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1354280589" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1354280589">
User has clicked Log out link.<br/>
User has logged out successfully.<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.extraaedge.web.testcases.TC_Login@146ba0ac</td></tr>
<tr>
<td title='com.extraaedge.web.testcases.TC_Login.verifyStatusTabsCountsDisplayedOrNot()'><b>verifyStatusTabsCountsDisplayedOrNot</b><br>Test class: com.extraaedge.web.testcases.TC_Login<br/>
<a href="#Output-437630857" onClick='toggleBox("Output-437630857", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-437630857" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-437630857">
Recent New Tab Count is Displayed<br/>
Recent Online Tab Count is Displayed<br/>
Upcoming Followup Calls Tab Count is Displayed<br/>
Upcoming Walkins Tab Count is Displayed<br/>
High Priority Tab Count is Displayed<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.extraaedge.web.testcases.TC_Login@146ba0ac</td></tr>
<tr>
<td title='com.extraaedge.web.testcases.TC_Login.verifyStatusTabsDisplayedOrNot()'><b>verifyStatusTabsDisplayedOrNot</b><br>Test class: com.extraaedge.web.testcases.TC_Login<br/>
<a href="#Output-1082865087" onClick='toggleBox("Output-1082865087", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1082865087" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1082865087">
Recent New Tab is Displayed<br/>
Recent Online Tab is Displayed<br/>
Upcoming Followup Calls Tab is Displayed<br/>
Upcoming Walkins Tab is Displayed<br/>
High Priority Tab is Displayed<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.extraaedge.web.testcases.TC_Login@146ba0ac</td></tr>
</table><p>
</body>
</html>