<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">1</td><td class="num">18,380</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.extraaedge.web.testcases.TC_Login</td><td><a href="#m0">validateLoggedInUserName</a></td><td rowspan="1">1496905837815</td><td rowspan="1">3080</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">com.extraaedge.web.testcases.TC_Login</td><td><a href="#m1">loginToTheSystem</a></td><td rowspan="1">1496905830726</td><td rowspan="1">7022</td></tr><tr class="passedeven"><td><a href="#m2">validateHomePageURL</a></td><td rowspan="1">1496905837751</td><td rowspan="1">61</td></tr><tr class="passedeven"><td><a href="#m3">validateStatusTabsCounts</a></td><td rowspan="1">1496905841697</td><td rowspan="1">7141</td></tr><tr class="passedeven"><td><a href="#m4">validdateSuccessfulLogout</a></td><td rowspan="1">1496905848842</td><td rowspan="1">243</td></tr><tr class="passedeven"><td><a href="#m5">verifyStatusTabsCountsDisplayedOrNot</a></td><td rowspan="1">1496905841424</td><td rowspan="1">271</td></tr><tr class="passedeven"><td><a href="#m6">verifyStatusTabsDisplayedOrNot</a></td><td rowspan="1">1496905840901</td><td rowspan="1">521</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">com.extraaedge.web.testcases.TC_Login#validateLoggedInUserName</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [shekhars] but found [Shekhar]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.extraaedge.web.testcases.TC_Login.validateLoggedInUserName(TC_Login.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.extraaedge.web.testcases.TC_Login#loginToTheSystem</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">User has opened correct login page.<br/>Background Image on Login Page is displayed<br/>Account Logo is displayed.<br/>Username input box is displayed.<br/>Username entered successfully.<br/>Password input box is displayed.<br/>Password entered successfully.<br/>Login button is displayed.<br/>User has clicked Log In button.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.extraaedge.web.testcases.TC_Login#validateHomePageURL</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">User is landed on Correct Homepage. Homepage is verified.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.extraaedge.web.testcases.TC_Login#validateStatusTabsCounts</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Recent New Tab Count displayed is correct.<br/>Recent Online Tab Count displayed is correct.<br/>Upcoming Followup Calls Tab Count displayed is correct.<br/>Upcoming Walkins Tab Count displayed is correct.<br/>High Priority Tab Count displayed is correct.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.extraaedge.web.testcases.TC_Login#validdateSuccessfulLogout</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">User has clicked Log out link.<br/>User has logged out successfully.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.extraaedge.web.testcases.TC_Login#verifyStatusTabsCountsDisplayedOrNot</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Recent New Tab Count is Displayed<br/>Recent Online Tab Count is Displayed<br/>Upcoming Followup Calls Tab Count is Displayed<br/>Upcoming Walkins Tab Count is Displayed<br/>High Priority Tab Count is Displayed</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">com.extraaedge.web.testcases.TC_Login#verifyStatusTabsDisplayedOrNot</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Recent New Tab is Displayed<br/>Recent Online Tab is Displayed<br/>Upcoming Followup Calls Tab is Displayed<br/>Upcoming Walkins Tab is Displayed<br/>High Priority Tab is Displayed</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>