<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Shekhar\AppData\Local\Temp\testng-eclipse--62095852\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 1 failed,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.extraaedge.web.testcases.TC_Login" hash-for-method="validateLoggedInUserName">validateLoggedInUserName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.extraaedge.web.testcases.TC_Login" hash-for-method="loginToTheSystem">loginToTheSystem</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.extraaedge.web.testcases.TC_Login" hash-for-method="validateHomePageURL">validateHomePageURL</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.extraaedge.web.testcases.TC_Login" hash-for-method="validateStatusTabsCounts">validateStatusTabsCounts</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.extraaedge.web.testcases.TC_Login" hash-for-method="validdateSuccessfulLogout">validdateSuccessfulLogout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.extraaedge.web.testcases.TC_Login" hash-for-method="verifyStatusTabsCountsDisplayedOrNot">verifyStatusTabsCountsDisplayedOrNot</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.extraaedge.web.testcases.TC_Login" hash-for-method="verifyStatusTabsDisplayedOrNot">verifyStatusTabsDisplayedOrNot</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.extraaedge.web.testcases.TC_Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateLoggedInUserName">
                  </a> <!-- validateLoggedInUserName -->
                  <span class="method-name">validateLoggedInUserName</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [shekhars] but found [Shekhar]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.extraaedge.web.testcases.TC_Login.validateLoggedInUserName(TC_Login.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.extraaedge.web.testcases.TC_Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginToTheSystem">
                  </a> <!-- loginToTheSystem -->
                  <span class="method-name">loginToTheSystem</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateHomePageURL">
                  </a> <!-- validateHomePageURL -->
                  <span class="method-name">validateHomePageURL</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateStatusTabsCounts">
                  </a> <!-- validateStatusTabsCounts -->
                  <span class="method-name">validateStatusTabsCounts</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validdateSuccessfulLogout">
                  </a> <!-- validdateSuccessfulLogout -->
                  <span class="method-name">validdateSuccessfulLogout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyStatusTabsCountsDisplayedOrNot">
                  </a> <!-- verifyStatusTabsCountsDisplayedOrNot -->
                  <span class="method-name">verifyStatusTabsCountsDisplayedOrNot</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyStatusTabsDisplayedOrNot">
                  </a> <!-- verifyStatusTabsDisplayedOrNot -->
                  <span class="method-name">verifyStatusTabsDisplayedOrNot</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Shekhar\AppData\Local\Temp\testng-eclipse--62095852\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.extraaedge.web.testcases.TC_Login&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validateStatusTabsCounts')
data.setCell(0, 2, 'com.extraaedge.web.testcases.TC_Login')
data.setCell(0, 3, 7141);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginToTheSystem')
data.setCell(1, 2, 'com.extraaedge.web.testcases.TC_Login')
data.setCell(1, 3, 7022);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validateLoggedInUserName')
data.setCell(2, 2, 'com.extraaedge.web.testcases.TC_Login')
data.setCell(2, 3, 3080);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyStatusTabsDisplayedOrNot')
data.setCell(3, 2, 'com.extraaedge.web.testcases.TC_Login')
data.setCell(3, 3, 521);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyStatusTabsCountsDisplayedOrNot')
data.setCell(4, 2, 'com.extraaedge.web.testcases.TC_Login')
data.setCell(4, 3, 271);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validdateSuccessfulLogout')
data.setCell(5, 2, 'com.extraaedge.web.testcases.TC_Login')
data.setCell(5, 3, 243);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validateHomePageURL')
data.setCell(6, 2, 'com.extraaedge.web.testcases.TC_Login')
data.setCell(6, 3, 61);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginToTheSystem</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">User has opened correct login page.</span>
                <span class="reporter-method-output">Background Image on Login Page is displayed</span>
                <span class="reporter-method-output">Account Logo is displayed.</span>
                <span class="reporter-method-output">Username input box is displayed.</span>
                <span class="reporter-method-output">Username entered successfully.</span>
                <span class="reporter-method-output">Password input box is displayed.</span>
                <span class="reporter-method-output">Password entered successfully.</span>
                <span class="reporter-method-output">Login button is displayed.</span>
                <span class="reporter-method-output">User has clicked Log In button.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyStatusTabsCountsDisplayedOrNot</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Recent New Tab Count is Displayed</span>
                <span class="reporter-method-output">Recent Online Tab Count is Displayed</span>
                <span class="reporter-method-output">Upcoming Followup Calls Tab Count is Displayed</span>
                <span class="reporter-method-output">Upcoming Walkins Tab Count is Displayed</span>
                <span class="reporter-method-output">High Priority Tab Count is Displayed</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">validdateSuccessfulLogout</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">User has clicked Log out link.</span>
                <span class="reporter-method-output">User has logged out successfully.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">validateStatusTabsCounts</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Recent New Tab Count displayed is correct.</span>
                <span class="reporter-method-output">Recent Online Tab Count displayed is correct.</span>
                <span class="reporter-method-output">Upcoming Followup Calls Tab Count displayed is correct.</span>
                <span class="reporter-method-output">Upcoming Walkins Tab Count displayed is correct.</span>
                <span class="reporter-method-output">High Priority Tab Count displayed is correct.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">validateHomePageURL</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">User is landed on Correct Homepage. Homepage is verified.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyStatusTabsDisplayedOrNot</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Recent New Tab is Displayed</span>
                <span class="reporter-method-output">Recent Online Tab is Displayed</span>
                <span class="reporter-method-output">Upcoming Followup Calls Tab is Displayed</span>
                <span class="reporter-method-output">Upcoming Walkins Tab is Displayed</span>
                <span class="reporter-method-output">High Priority Tab is Displayed</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.extraaedge.web.testcases.TC_Login</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">_BeforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">loginToTheSystem</span>
                <span class="method-start">18364 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateHomePageURL</span>
                <span class="method-start">25389 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateLoggedInUserName</span>
                <span class="method-start">25453 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyStatusTabsDisplayedOrNot</span>
                <span class="method-start">28539 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyStatusTabsCountsDisplayedOrNot</span>
                <span class="method-start">29062 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateStatusTabsCounts</span>
                <span class="method-start">29335 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validdateSuccessfulLogout</span>
                <span class="method-start">36480 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">sendTestReportOverEmail</span>
                <span class="method-start">36724 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">AfterSuite</span>
                <span class="method-start">36795 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
